{
    "mcpServers": {
        "playwright": {
            "command": "docker",
            "args": [
                "run",
                "-i",
                "--rm",
                "--init",
                "-v",
                "./playwright-output:/tmp/playwright-output",
                "--net",
                "host",
                "mcr.microsoft.com/playwright/mcp"
            ],
            "alwaysAllow": [
                "browser_take_screenshot",
                "browser_navigate",
                "browser_press_key",
                "browser_close",
                "browser_snapshot",
                "browser_click"
            ]
        }
    }
}s